akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.healthchain.infra.json.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252"
    ]

    shutdown-after-unsuccessful-join-seed-nodes = 60s

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
    }
  }

  coordinated-shutdown.exit-jvm = on
}